{
  "Briosa": {
    "Endpoint": {
      "Address": "127.0.0.1",
      "Port": 50051
    },
    "Security": {
      "Operations": {
        "Allow": [
          "file_operations.get_working_directory"
        ],
        "Deny": []
      }
    },
    "SpatialAnalyzer": {
      "Host": "localhost"
    },
    "Worker": {
      "ExecutionWatchdogTimeout": "00:00:30"
    }
  }
}
