{
  "Briosa": {
    "Endpoint": {
      "Address": "127.0.0.1",
      "Port": 50051
    },
    "Security": {
      "Operations": {
        "Allow": [
          "analysis_operations.angle_between_line_and_plane",
          "analysis_operations.angle_between_two_lines",
          "analysis_operations.angle_between_two_planes_normals",
          "analysis_operations.best_fit_transformation_group_to_group",
          "analysis_operations.compute_group_to_group_orientation_rx_ry_rz",
          "analysis_operations.create_point_uncertainty_cloud_point_sets",
          "analysis_operations.create_point_uncertainty_fields",
          "analysis_operations.fit_geometry_to_point_group",
          "analysis_operations.fit_geometry_to_point_group_projected_to_plane",
          "analysis_operations.fit_geometry_to_points",
          "analysis_operations.get_bspline_properties",
          "analysis_operations.get_circle_properties",
          "analysis_operations.get_cone_properties",
          "analysis_operations.get_coordinate_for_ith_point_in_point_set",
          "analysis_operations.get_cylinder_properties",
          "analysis_operations.get_ellipse_properties",
          "analysis_operations.get_euler_parameters_for_frame",
          "analysis_operations.get_euler_parameters_for_ith_frame_in_frame_set",
          "analysis_operations.get_ith_collection_name",
          "analysis_operations.get_ith_point_from_group",
          "analysis_operations.get_line_properties",
          "analysis_operations.get_measurement_auxiliary_data",
          "analysis_operations.get_measurement_info_data",
          "analysis_operations.get_measurement_weather_data",
          "analysis_operations.get_number_of_collections",
          "analysis_operations.get_number_of_frames_in_frame_set",
          "analysis_operations.get_number_of_points_in_group",
          "analysis_operations.get_number_of_points_in_point_set",
          "analysis_operations.get_object_reporting_frame",
          "analysis_operations.get_plane_properties",
          "analysis_operations.get_point_coordinate",
          "analysis_operations.get_point_coordinate_cylindrical",
          "analysis_operations.get_point_coordinate_polar",
          "analysis_operations.get_point_properties",
          "analysis_operations.get_point_to_line_distance",
          "analysis_operations.get_point_to_point_distance",
          "analysis_operations.get_point_tolerance",
          "analysis_operations.get_slot_properties",
          "analysis_operations.get_sphere_properties",
          "analysis_operations.get_surface_physical_stats",
          "analysis_operations.get_timestamp_for_ith_frame_in_frame_set",
          "analysis_operations.get_timestamp_for_ith_point_in_point_set",
          "analysis_operations.get_torus_properties",
          "analysis_operations.get_transform_for_ith_frame_in_frame_set",
          "analysis_operations.group_to_surface_fit",
          "analysis_operations.import_geometry_fit_profiles",
          "analysis_operations.is_object_of_type",
          "analysis_operations.make_circle_fit_profile",
          "analysis_operations.make_cone_fit_profile",
          "analysis_operations.make_cylinder_fit_profile",
          "analysis_operations.make_ellipse_fit_profile",
          "analysis_operations.make_line_fit_profile",
          "analysis_operations.make_paraboloid_fit_profile",
          "analysis_operations.make_plane_fit_profile",
          "analysis_operations.make_slot_fit_profile",
          "analysis_operations.make_sphere_fit_profile",
          "analysis_operations.mushroom_target_hole_inspection",
          "analysis_operations.patch_normal_shift_hole_pin",
          "analysis_operations.patch_normal_shift_point",
          "analysis_operations.query_clouds_to_objects",
          "analysis_operations.query_clouds_to_surface",
          "analysis_operations.query_frame_to_frame",
          "analysis_operations.query_groups_to_objects",
          "analysis_operations.query_point_to_objects",
          "analysis_operations.query_point_to_point_along_curve",
          "analysis_operations.query_points_to_circle",
          "analysis_operations.query_points_to_objects",
          "analysis_operations.query_points_to_single_point",
          "analysis_operations.re_compute_calculated_items",
          "analysis_operations.rename_points_based_on_inter_point_distance_to_reference_points",
          "analysis_operations.rename_points_based_on_proximity_to_reference_points",
          "analysis_operations.reverse_bsplines",
          "analysis_operations.reverse_plane_normals",
          "analysis_operations.reverse_surface_normals",
          "analysis_operations.set_circle_properties",
          "analysis_operations.set_cone_properties",
          "analysis_operations.set_cylinder_properties",
          "analysis_operations.set_default_colorization_options",
          "analysis_operations.set_ellipse_properties",
          "analysis_operations.set_geometry_relationship_fit_profile",
          "analysis_operations.set_line_properties",
          "analysis_operations.set_measurement_auxiliary_data",
          "analysis_operations.set_object_reporting_frame",
          "analysis_operations.set_point_properties",
          "analysis_operations.set_point_weights_from_uncertainties",
          "analysis_operations.set_transform_for_ith_frame_in_frame_set",
          "analysis_operations.sphere_axis_check",
          "analysis_operations.temperature_compensate_a_group",
          "analysis_operations.transform_objects_by_delta_about_working_frame",
          "analysis_operations.transform_objects_by_delta_world_transform_operator",
          "analysis_operations.transform_objects_frame_to_frame",
          "analysis_operations.translate_objects_by_delta",
          "construction_operations.get_active_collection_name",
          "dimension_operations.delete_dimension",
          "dimension_operations.get_dimension_value",
          "dimension_operations.set_dimension_tolerance",
          "event_operations.delete_event",
          "event_operations.export_event_ref_list",
          "event_operations.get_ith_event_from_event_ref_list",
          "event_operations.get_number_of_events_in_event_ref_list",
          "event_operations.rename_event",
          "file_operations.backup_now",
          "file_operations.copy_general_file",
          "file_operations.delete_general_file",
          "file_operations.direct_cad_access",
          "file_operations.export_ascii_frame_set",
          "file_operations.export_ascii_frames",
          "file_operations.export_ascii_point_clouds",
          "file_operations.export_ascii_point_set",
          "file_operations.export_ascii_points",
          "file_operations.export_dxf",
          "file_operations.export_embedded_file",
          "file_operations.export_hidden_point_bar_xml_file",
          "file_operations.export_iges_file_entire_model",
          "file_operations.export_iges_file_partial_model",
          "file_operations.export_ptx_point_clouds",
          "file_operations.export_qdas_characteristics",
          "file_operations.export_qdas_data_list",
          "file_operations.export_scan_stripe_mesh_to_stl_file",
          "file_operations.export_step_file_entire_model",
          "file_operations.export_step_file_partial_model",
          "file_operations.export_vda_fs_file_entire_model",
          "file_operations.export_vda_fs_file_partial_model",
          "file_operations.export_vector_container_to_ascii_file",
          "file_operations.find_files_in_directory",
          "file_operations.find_sub_directories_in_directory",
          "file_operations.get_boolean_from_data_share_file",
          "file_operations.get_double_from_data_share_file",
          "file_operations.get_integer_from_data_share_file",
          "file_operations.get_qdas_catalog_entries",
          "file_operations.get_string_from_data_share_file",
          "file_operations.get_transform_from_data_share_file",
          "file_operations.get_vector_from_data_share_file",
          "file_operations.get_working_directory",
          "file_operations.import_ascii_predefined_formats",
          "file_operations.import_ascii_predefined_frame_set_formats",
          "file_operations.import_e57_file",
          "file_operations.import_file_as_embedded_file",
          "file_operations.import_file_as_picture",
          "file_operations.import_hidden_point_bar_xml_file",
          "file_operations.import_iges_file",
          "file_operations.import_leica_gsi_file",
          "file_operations.import_leica_sdb_file",
          "file_operations.import_mp_file_as_embedded_mp",
          "file_operations.import_nominals_from_xml_file",
          "file_operations.import_polyworks_file",
          "file_operations.import_qdas_catalog_file",
          "file_operations.import_sa_file",
          "file_operations.import_sa_windows_placement",
          "file_operations.import_sat_file",
          "file_operations.import_step_file",
          "file_operations.import_stl_file",
          "file_operations.import_vda_fs_file",
          "file_operations.import_vstars_cameras",
          "file_operations.import_vstars_xyz_file",
          "file_operations.load_html_form",
          "file_operations.load_html_form_in_edge_browser",
          "file_operations.make_embedded_file_name_list",
          "file_operations.merge_measurements_into_xml_file",
          "file_operations.new_sa_file",
          "file_operations.open_sa_file",
          "file_operations.open_template_file",
          "file_operations.pop_poly_bay_analysis_window",
          "file_operations.prepare_qdas_data_list",
          "file_operations.rename_general_file",
          "file_operations.save",
          "file_operations.save_as",
          "file_operations.save_as_read_only_template",
          "file_operations.set_boolean_in_data_share_file",
          "file_operations.set_double_in_data_share_file",
          "file_operations.set_integer_in_data_share_file",
          "file_operations.set_string_in_data_share_file",
          "file_operations.set_transform_in_data_share_file",
          "file_operations.set_vector_in_data_share_file",
          "file_operations.terminate_all_running_mps",
          "file_operations.use_nrkxml_library",
          "file_operations.verify_general_file_exists",
          "file_operations.verify_mp_file_exists",
          "mp_subroutines.run_subroutine",
          "mp_task_overview.add_task_overview_item",
          "mp_task_overview.create_clear_task_overview_list",
          "mp_task_overview.set_current_task",
          "mp_task_overview.set_overview_image",
          "mp_task_overview.set_overview_title",
          "mp_task_overview.set_task_item_comment",
          "mp_task_overview.set_task_item_completion_values",
          "mp_task_overview.set_task_item_name",
          "mp_task_overview.show_progress_for_task_item",
          "mp_task_overview.show_task_overview_list",
          "process_flow_operations.ask_for_double",
          "process_flow_operations.ask_for_integer",
          "process_flow_operations.ask_for_point_name",
          "process_flow_operations.ask_for_string",
          "process_flow_operations.ask_for_string_pull_down_version",
          "process_flow_operations.ask_for_user_decision_from_image",
          "process_flow_operations.ask_for_user_decision_from_strings",
          "process_flow_operations.object_existence_test_check_only",
          "relationship_operations.enable_disable_relationships_for_optimization",
          "relationship_operations.geom_relationship_ignore_input_points",
          "relationship_operations.geom_relationship_reuse_ignored_input_points",
          "relationship_operations.get_geom_relationship_auto_vectors",
          "relationship_operations.get_geom_relationship_cardinal_points",
          "relationship_operations.get_geom_relationship_criteria",
          "relationship_operations.get_geom_relationship_measured_avg_point",
          "relationship_operations.get_geom_relationship_measured_geometry",
          "relationship_operations.get_geom_relationship_nominal_avg_point",
          "relationship_operations.get_geom_relationship_nominal_geometry",
          "relationship_operations.get_geom_relationship_point_list",
          "relationship_operations.get_geom_relationship_projection_plane",
          "relationship_operations.get_pipe_relationship_cut_status",
          "relationship_operations.get_pipe_relationship_properties",
          "relationship_operations.get_pipe_relationship_weights",
          "relationship_operations.get_relationship_fit_constraints_scalar_type",
          "relationship_operations.get_relationship_outlier_rejection_scalar_type",
          "relationship_operations.get_relationship_projection_options",
          "relationship_operations.get_relationship_reporting_frame",
          "relationship_operations.get_relationship_sub_sampling_options",
          "relationship_operations.get_relationship_tolerance_scalar_type",
          "relationship_operations.get_relationship_tolerance_vector_type",
          "relationship_operations.get_relationship_type",
          "relationship_operations.get_relationship_weighting",
          "relationship_operations.make_pipe_fitting_relationship",
          "relationship_operations.make_pipe_relationship_cut",
          "relationship_operations.pipe_relationship_force_cut_to_frame",
          "relationship_operations.set_geom_relationship_auto_measure_nominal_feature",
          "relationship_operations.set_geom_relationship_auto_vectors_nominal_avn",
          "relationship_operations.set_geom_relationship_cardinal_points",
          "relationship_operations.set_geom_relationship_criteria",
          "relationship_operations.set_geom_relationship_measured_geometry",
          "relationship_operations.set_geom_relationship_nominal_avg_point",
          "relationship_operations.set_geom_relationship_nominal_geometry",
          "relationship_operations.set_geom_relationship_projection_plane",
          "relationship_operations.set_object_to_object_direction_relationship_fit_constraints",
          "relationship_operations.set_pipe_relationship_segment_properties",
          "relationship_operations.set_pipe_relationship_weights",
          "relationship_operations.set_relationship_auto_vectors_fit_avf",
          "relationship_operations.set_relationship_auto_vectors_group_default_prefix",
          "relationship_operations.set_relationship_desired_meas_count",
          "relationship_operations.set_relationship_dormant_status",
          "relationship_operations.set_relationship_fit_constraints_scalar_type",
          "relationship_operations.set_relationship_orientation_fit_constraints_vector_type",
          "relationship_operations.set_relationship_outlier_rejection_scalar_type",
          "relationship_operations.set_relationship_position_fit_constraints_vector_type",
          "relationship_operations.set_relationship_projection_options",
          "relationship_operations.set_relationship_reporting_frame",
          "relationship_operations.set_relationship_sigmoidal_gap_fit_constraints",
          "relationship_operations.set_relationship_sub_sampling_options",
          "relationship_operations.set_relationship_tolerance_scalar_type",
          "relationship_operations.set_relationship_tolerance_vector_type",
          "relationship_operations.set_relationship_voxel_cloud_display",
          "relationship_operations.set_relationship_weighting",
          "relationship_operations.set_relationship_weights_normalized",
          "reporting_operations.add_charts_to_report_bar",
          "reporting_operations.add_custom_table_to_sa_report",
          "reporting_operations.add_custom_tables_to_report_bar",
          "reporting_operations.add_datums_to_report_bar",
          "reporting_operations.add_events_to_report_bar",
          "reporting_operations.add_feature_checks_to_report_bar",
          "reporting_operations.add_item_to_sa_report_at_location",
          "reporting_operations.add_objects_to_report_bar",
          "reporting_operations.add_pictures_to_report_bar",
          "reporting_operations.add_relationships_to_report_bar",
          "reporting_operations.append_items_to_sa_report",
          "reporting_operations.capture_current_view",
          "reporting_operations.capture_screen_to_file_bmp_jpg_png_gif_tiff",
          "reporting_operations.clear_custom_table",
          "reporting_operations.close_all_reports",
          "reporting_operations.close_html_display_board",
          "reporting_operations.combine_sa_reports",
          "reporting_operations.create_chart_from_vector_group",
          "reporting_operations.define_report_template",
          "reporting_operations.delete_chart",
          "reporting_operations.delete_custom_table",
          "reporting_operations.delete_picture",
          "reporting_operations.delete_sa_doc",
          "reporting_operations.delete_sa_report",
          "reporting_operations.delete_sa_report_template",
          "reporting_operations.generate_quick_report_from_tab_order",
          "reporting_operations.generate_standard_html_report",
          "reporting_operations.generate_update_templated_report",
          "reporting_operations.get_custom_table_cell_double",
          "reporting_operations.get_custom_table_cell_string",
          "reporting_operations.get_defined_report_tags",
          "reporting_operations.get_report_tag_value",
          "reporting_operations.html_display_board",
          "reporting_operations.make_custom_table",
          "reporting_operations.make_new_sa_report",
          "reporting_operations.make_utility_chart",
          "reporting_operations.notify_user_double",
          "reporting_operations.notify_user_html",
          "reporting_operations.notify_user_integer",
          "reporting_operations.notify_user_text_array",
          "reporting_operations.output_sa_report_to_excel",
          "reporting_operations.output_sa_report_to_pdf",
          "reporting_operations.quick_report",
          "reporting_operations.refresh_callout_views_in_sa_report",
          "reporting_operations.refresh_report_bar",
          "reporting_operations.remove_report_tag",
          "reporting_operations.rename_picture",
          "reporting_operations.save_chart_to_jpeg_file",
          "reporting_operations.save_current_view_bmp_jpg_png_gif_tiff",
          "reporting_operations.set_custom_table_cell_color",
          "reporting_operations.set_custom_table_cell_double",
          "reporting_operations.set_custom_table_cell_font",
          "reporting_operations.set_custom_table_cell_string",
          "reporting_operations.set_custom_table_header_cell",
          "reporting_operations.set_custom_table_header_row",
          "reporting_operations.set_custom_table_title",
          "reporting_operations.set_point_group_report_options",
          "reporting_operations.set_relationship_report_options",
          "reporting_operations.set_report_bar_visibility",
          "reporting_operations.set_report_options_for_object",
          "reporting_operations.set_report_tag_value_from_double",
          "reporting_operations.set_report_tag_value_from_integer",
          "reporting_operations.set_report_tag_value_from_string",
          "reporting_operations.set_scale_for_picture",
          "reporting_operations.set_vector_group_report_options",
          "scale_bar_operations.delete_scale_bar",
          "scale_bar_operations.get_scale_bar_stats",
          "scale_bar_operations.scale_bar_check",
          "scale_bar_operations.set_inward_positive_normal",
          "utility_operations.close_all_watch_windows",
          "utility_operations.delete_folder",
          "utility_operations.delete_items",
          "utility_operations.delete_objects",
          "utility_operations.get_active_language",
          "utility_operations.get_active_units",
          "utility_operations.get_angular_representation",
          "utility_operations.get_collection_notes",
          "utility_operations.get_folder_collections",
          "utility_operations.get_folder_notes",
          "utility_operations.get_folders_by_wildcard",
          "utility_operations.get_object_notes",
          "utility_operations.get_opc_da_tag_value_double",
          "utility_operations.get_opc_da_tag_value_integer",
          "utility_operations.get_opc_da_tag_value_string",
          "utility_operations.get_point_notes",
          "utility_operations.get_screen_resolution",
          "utility_operations.get_working_frame_properties",
          "utility_operations.increment_point_name",
          "utility_operations.lock_imported_items",
          "utility_operations.lock_unlock_selected_items",
          "utility_operations.lock_unlock_trapping_control",
          "utility_operations.move_collection_to_folder",
          "utility_operations.move_folder_to_folder",
          "utility_operations.move_instruments_drag_graphically",
          "utility_operations.move_objects_drag_graphically",
          "utility_operations.scale_objects",
          "utility_operations.set_active_custom_language",
          "utility_operations.set_active_units",
          "utility_operations.set_angular_representation",
          "utility_operations.set_auto_event_creation",
          "utility_operations.set_automatic_backup_state",
          "utility_operations.set_automatic_relationship_construction_state",
          "utility_operations.set_collection_notes",
          "utility_operations.set_decimal_digits_for_display",
          "utility_operations.set_folder_notes",
          "utility_operations.set_interaction_mode",
          "utility_operations.set_logging_state",
          "utility_operations.set_notification_cancel_override",
          "utility_operations.set_object_notes",
          "utility_operations.set_opc_da_tag_value_double",
          "utility_operations.set_opc_da_tag_value_integer",
          "utility_operations.set_opc_da_tag_value_string",
          "utility_operations.set_point_notes",
          "utility_operations.set_user_interface_profile",
          "utility_operations.set_view_idle_update_frequency",
          "utility_operations.set_wild_card_asterisk_mode",
          "utility_operations.set_working_frame",
          "utility_operations.status_dialog",
          "utility_operations.trim_log_file",
          "utility_operations.write_to_log",
          "variables.add_double_to_named_double_list_variable",
          "variables.clear_named_double_list_variable",
          "variables.delete_variable",
          "variables.delete_variables_wildcard_match",
          "variables.get_boolean_variable",
          "variables.get_collection_object_name_variable",
          "variables.get_collection_object_ref_list_variable",
          "variables.get_double_variable",
          "variables.get_integer_variable",
          "variables.get_named_double_list_variable",
          "variables.get_named_double_list_variable_min_max",
          "variables.get_point_name_ref_list_variable",
          "variables.get_point_name_variable",
          "variables.get_relationship_ref_list_variable",
          "variables.get_report_items_reference_list_variable",
          "variables.get_string_ref_list_variable",
          "variables.get_string_variable",
          "variables.get_transform_variable",
          "variables.get_vector_name_ref_list_variable",
          "variables.get_vector_variable",
          "variables.set_boolean_variable",
          "variables.set_collection_object_name_variable",
          "variables.set_collection_object_ref_list_variable",
          "variables.set_double_variable",
          "variables.set_font_variable",
          "variables.set_integer_variable",
          "variables.set_named_double_list_variable",
          "variables.set_point_name_ref_list_variable",
          "variables.set_point_name_variable",
          "variables.set_relationship_ref_list_variable",
          "variables.set_report_items_reference_list_variable",
          "variables.set_string_ref_list_variable",
          "variables.set_string_variable",
          "variables.set_transform_variable",
          "variables.set_vector_name_ref_list_variable",
          "variables.set_vector_variable",
          "vector_operations.add_a_vector_to_vector_name_ref_list",
          "vector_operations.auto_range_and_set_vector_group_colorization_all",
          "vector_operations.auto_range_and_set_vector_group_colorization_selected",
          "vector_operations.delete_ith_vector_from_vector_group",
          "vector_operations.delete_vector_by_name",
          "vector_operations.delete_vectors",
          "vector_operations.get_ith_vector_from_vector_group",
          "vector_operations.get_ith_vector_from_vector_name_ref_list",
          "vector_operations.get_number_of_vectors_in_vector_group",
          "vector_operations.get_number_of_vectors_in_vector_name_ref_list",
          "vector_operations.get_vector_from_vector_group_by_name",
          "vector_operations.get_vector_group_properties",
          "vector_operations.set_vector_group_colorization_options_all",
          "vector_operations.set_vector_group_colorization_options_selected",
          "vector_operations.sort_vectors",
          "view_control.auto_scale",
          "view_control.center_graphics_about_objects",
          "view_control.center_graphics_about_point",
          "view_control.define_point_of_view",
          "view_control.get_active_clipping_planes",
          "view_control.get_point_of_view_parameters",
          "view_control.hide_all_callout_views",
          "view_control.hide_objects",
          "view_control.highlight_objects",
          "view_control.highlight_point",
          "view_control.highlight_relationships",
          "view_control.load_ribbon_bar_from_xml_file",
          "view_control.refresh_views",
          "view_control.reset_ribbon_bar_to_default",
          "view_control.save_point_of_view",
          "view_control.set_background_color",
          "view_control.set_mp_window_state",
          "view_control.set_objects_color",
          "view_control.set_objects_translucency",
          "view_control.set_point_of_view",
          "view_control.set_point_of_view_from_frame",
          "view_control.set_point_of_view_from_instrument_updates",
          "view_control.set_render_mode_type",
          "view_control.set_sa_window_pos",
          "view_control.set_sa_window_size",
          "view_control.set_sa_window_state",
          "view_control.set_target_labels_use_full_names",
          "view_control.set_toolkit_visibility",
          "view_control.set_view_clipping_plane",
          "view_control.set_working_color",
          "view_control.set_working_color_auto_increment",
          "view_control.show_by_object_type",
          "view_control.show_hide_annotations_for_datums",
          "view_control.show_hide_annotations_for_feature_checks",
          "view_control.show_hide_by_object_type",
          "view_control.show_hide_callout_view",
          "view_control.show_hide_dimension",
          "view_control.show_hide_inspection_bar",
          "view_control.show_hide_instrument_interface",
          "view_control.show_hide_instrument_probe_tip",
          "view_control.show_hide_instruments",
          "view_control.show_hide_points",
          "view_control.show_hide_relationship_report",
          "view_control.show_hide_relationship_watch",
          "view_control.show_items_in_tree",
          "view_control.show_labels",
          "view_control.show_objects"
        ],
        "Deny": []
      }
    },
    "SpatialAnalyzer": {
      "Host": "localhost"
    },
    "Worker": {
      "ExecutionWatchdogTimeout": "00:00:30"
    }
  }
}
